# api-gateway

./: api-gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/Enums/: CategoryEnum.cs  ProductStatusEnum.cs
Common/Extensions/: ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Models/: Product.cs
Gateway/: Startup.cs  configuration.json
Gateway/Properties/: launchSettings.json
Product.Api/: Dockerfile  Product.Api.csproj  Program.fs  Startup.cs  Startup.fs  appsettings.Development.json
Product.Api/Controllers/: ProductController.cs
Product.Api/Models/: Category.cs  Product.cs
Product.Api/Properties/: launchSettings.json
Product.Data/: AutoMapperConfig.cs  Product.Data.csproj  ProductDbContext.cs
Product.Data/Entities/: Category.cs  Product.cs  ProductStatus.cs
Product.Data/Migrations/: 20210116134813_Initial.Designer.cs  20210116134813_Initial.cs  20210118202727_Initial.Designer.cs  20210118202727_Initial.cs  ProductDbContextModelSnapshot.cs
Product.Data/Query/: FindProducts.cs
Product.Interfaces/: IProductService.cs
Product.Interfaces/Models/: Category.cs  Product.cs  ProductStatus.cs
Product.Service/: Product.Service.csproj  ProductService.cs
Product.Service/Interfaces/: IProductService.cs
Product.Service/Models/: Category.cs  Product.cs
Review.Api/: Dockerfile  Program.cs  Review.Api.csproj  Startup.cs  appsettings.Development.json
Review.Api/Controllers/: ProductController.cs  ReviewController.cs
Review.Api/Mappers/: AutoMapperConfig.cs
Review.Api/Models/: Review.cs
Review.Api/Properties/: launchSettings.json
Review.Data/: AutoMapperConfig.cs  Review.Data.csproj  ReviewDbContext.cs
Review.Data/Command/: CreateReview.cs
Review.Data/Entities/: Rating.cs  Review.cs
Review.Data/Migrations/: 20210118225209_Initial.Designer.cs  20210118225209_Initial.cs  20210127012021_Initial.Designer.cs  20210127012021_Initial.cs  ReviewDbContextModelSnapshot.cs
Review.Data/Query/: FindProductReviews.cs  FindReview.cs  FindReviews.cs
Review.Interfaces/: IReviewService.cs
Review.Interfaces/Models/: Rating.cs  Review.cs
Review.Service/: Review.Service.csproj  ReviewService.cs
Review.Service/Models/: Review.cs
